spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/test_app
spring.datasource.username = postgres
spring.datasource.password = 17021972
spring.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
spring.hibernate.hbm2ddl.auto = none
spring.hibernate.show_sql = true
spring.hibernate.format_sql = true